# maui-ecreo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MauiTemplateEcreo.csproj  MauiTemplateEcreo.sln
Helper/: ServiceProvider.cs  Settings.cs
Model/: Constants.cs  UserGetModel.cs  UserModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AdminstratorService.cs  AuthenticationService.cs  IAdminstratorService.cs  IAuthenticationService.cs  IImageDbService.cs  IUserDbService.cs  ImageDbService.cs  UserDbService.cs
ViewModel/: AbsenceReportViewModel.cs  AbsenceStatusViewModel.cs  AdminViewModel.cs  HomeStatusViewModel.cs  LoginViewModel.cs  OfficeStatusViewModel.cs  SettingsViewModel.cs  UpdateUserViewModel.cs  ViewModelBase.cs
Views/: AbsenceReportPage.xaml  AbsenceReportPage.xaml.cs  AbsenceStatusPage.xaml  AbsenceStatusPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  HomeStatusPage.xaml  HomeStatusPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfficeStatusPage.xaml  OfficeStatusPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
